* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(https://www.ntnc.org.np/sites/default/files/styles/slider_1920x1024/public/default_images/default-cover_0.jpg?itok=14XRQdhm);
  background-position: top;
  background-repeat: no-repeat;
}

@media (min-width: 1200px) {

  .header {
    height: 800px;
    padding-top: 30px;
  }

  .header .info_bar {
    display: flex;
    margin: auto;
    border: 2px solid white;
    width: 95%;
    padding: 10px;
    border-radius: 30px;
    align-items: center;
    justify-content: space-between;
  }

  .header .info_bar .logo {
    display: flex;
    align-items: baseline;
  }

  .header .info_bar .logo h2 {
    color: white;
    font-size: 30px;
    padding-left: 20px;
  }

  .header .info_bar .icons {
    display: flex;
    align-items: center;
    padding-right: 20px;
    gap: 20px;
  }

  .header .info_bar .icons i {
    color: white;
    font-size: 20px;
  }

  .header .info_bar .icons .vertical_line {
    border-left: 2px solid white;
    height: 30px;
  }

  .header .under_box {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
  }

  .header .under_box {
    background-color: #1df5ac;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 0px 0px 20px 20px;
    align-items: center;
  }

  .header .under_box .box {
    padding: 10px;
  }

  .header .under_box .box a {
    color: black;
    text-decoration: none;
    font-style: none;
  }

  .header .under_box .vertical_line {
    height: 30px;
    border-left: 1px solid rgb(0, 0, 0);
  }

  .glimpse {
    background-color: #008080;
    padding-top: 80px;
    text-align: center;
  }

  .glimpse h1 {
    color: #ffff;
    font-size: 50px;
    font-weight: 700;
  }

  .glimpse .gallery {
    display: grid;
    padding: 80px;
    padding-top: 80px;
    padding-bottom: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
  }

  .glimpse .gallery img {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: 3px solid white;
    width: 100%;
    height: 100%;
  }

  .glimpse .gallery .img h5{ 
    color: white;
  }

  .about_section{
    padding: 100px;
    padding-bottom: 150px;
  }

  .about_section h2{
    text-align: center;
    font-size: 50px;
    padding-bottom:80px ;
  }
  .about_section .para p{
    padding-bottom: 50px;
    font-weight: 500;
  }

  .worth_visit {
    background-color: #1d6df5;
    padding: 100px;
  }

  .worth_visit h1 {
    color: #fff;
    text-align: center;
    font-size: 50px;
  }

  .worth_visit .card {
    background-color: #ffff;
    display: flex;
    border-radius: 50px;
    margin-bottom: 100px;
    margin-top: 30px;
    padding: 50px;
    gap: 50px;
  }

  .worth_visit .card .words h3 {
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .worth_visit .card .words p {
    padding-bottom: 40px;
  }

  .worth_visit .card img {
    height: 300px;
    border-radius: 40px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  .worth_visit .container {
    padding-top: 100px;
  }

  .inquiry form {
    text-align: center;
  }

  .inquiry {
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  }

  .body .inquiry {
    background-color: rgb(228, 228, 228);
  }

  .inquiry h2 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .inquiry {
    width: 600px;
    margin: 200px auto 200px;
    padding: 10px 50px 50px;
  }

  .group {
    position: relative;
    margin-bottom: 40px;
  }
  input {
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #757575;
    width: 300px;
    padding: 10px 10px 10px 5px;
  }

  input:focus {
    outline: none;
  }

  label {
    color: #c4c4c4;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    transition: 0.2s ease all;
    left: 110px;
    top: 10px;
  }

    input:focus ~ label,
    input:valid ~ label {
    color: black;
    top: -20px;
    font-size: 15px;
  }

  .inquiry button {
    background-color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    justify-content: center;
  }

  .inquiry button:hover {
    color: white;
    background-color: black;
    transition: ease-in-out 0.2s;
  }
  
  .choose_us {
    background: #1DF5AC;
    padding-top: 70px;
    padding-bottom: 20px;
  }
  
  .choose_us .container h1{
    font-size: 50px;
    color: #ffff;
  }

  .choose_us .container {
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .choose_us .block {
    border: 2px solid black;
    background: #ffff;
    color: #000;
    border-radius: 15px;
    padding: 20px;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  .choose_us .flex .block h3 {
    font-size: 16px;
    text-align: center;
  }
  
  .choose_us .flex {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding-bottom: 80px;
    flex-wrap: wrap  ;
  }
  
  .footer {
    color: #ffff;
    padding: 10px;
    background-color: #000;
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width:1199px){

  .header {
    height: 600px;
    padding-top: 30px;
  }

  .header .info_bar {
    display: flex;
    margin: auto;
    border: 2px solid #fff;
    width: 95%;
    padding: 10px;
    border-radius: 30px;
    align-items: center;
    justify-content: space-between;
  }

  .header .info_bar .logo {
    display: flex;
    align-items: baseline;
  }

  .header .info_bar .logo h2 {
    color: white;
    font-size: 15px;
    padding-left: 10px;
  }

  .header .info_bar .icons {
    display: flex;
    align-items: center;
    padding-right: 10px;
    gap: 15px;
  }

  .header .info_bar .icons i {
    color: #ffff;
    font-size: 15px;
  }

  .header .info_bar .icons .vertical_line {
    border-left: 2px solid white;
    height: 20px;
  }

  .header .under_box {
    display: flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
  }

  .header .under_box {
    background-color: #1df5ac;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 0px 0px 20px 20px;
    align-items: center;
  }

  .header .under_box .box {
    padding: 10px;
  }

  .header .under_box .box a {
    font-size: 10px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    font-style: none;
  }

  .header .under_box .vertical_line {
    height: 20px;
    border-left: 1px solid rgb(0, 0, 0);
  }

  .glimpse {
    background-color: #008080;
    padding-top: 50px;
    text-align: center;
  }

  .glimpse h1 {
    color: white;
    font-size: 40px;
    font-weight: 700;
  }

  .glimpse .gallery {
    display: grid;
    margin: auto;
    padding: 50px;
    padding-top: 40px;
    padding-bottom: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
  }

  .glimpse .gallery .img h5{ 
    color: white;
  }

  .glimpse .gallery img {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: 3px solid white;
    width: 100%;
    height: 100%;
  }

  .body .about_section h2{ 
    color: red;
  }




  .worth_visit {
    background-color: #1d6df5;
    padding: 10px;
  }

  .worth_visit h1 {
    color: #fff;
    padding-top: 40px ;
    text-align: center;
    font-size: 40px;
  }

  .worth_visit .card {
    text-align: center;
    background-color: #ffff;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 70px;
    margin-top: 30px;
    padding: 50px;
  }

  .worth_visit .card .words h3 {
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .worth_visit .card .words p {
    font-size: 12px;
    padding-bottom: 20px;
  }

  .worth_visit .card img {;
    height: 100%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .worth_visit .container {
    padding-top: 10px;
  }

  .inquiry form {
    text-align: center;
  }

  .inquiry {
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  }

  .body .inquiry {
    background-color: rgb(228, 228, 228);
  }

  .inquiry h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .inquiry {
    width: 400px;
    margin: 80px auto 80px;
    padding: 10px 50px 50px;
  }

  .group {
    position: relative;
    margin-bottom: 20px;
  }

  input {
    border: none;
    border-bottom: 1px solid #757575;
    width: 300px;
    padding: 10px 10px 10px 5px;
  }

  input:focus {
    outline: none;
  }

  label {
    color: #c4c4c4;
    position: absolute;
    pointer-events: none;
    transition: 0.2s ease all;
    left: 10px;
    top: 10px;
  }

    input:focus ~ label,
    input:valid ~ label {
    color: black;
    top: -15px;
    font-size: 10px;
  }

  .inquiry button {
    background-color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    justify-content: center;
  }

  .inquiry button:hover {
    color: white;
    background-color: black;
    transition: ease-in-out 0.2s;
  }
  
  .choose_us {
    background: #1DF5AC;
    padding-top: 70px;
    padding-bottom: 20px;
  }
  
  .choose_us .container h1{
    color: #ffff;
    font-size: 40px;
  }
  
  .choose_us .block {
    border: 2px solid black;
    background: #ffff;
    color: #000;
    border-radius: 15px;
    padding:10px;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
  
  .choose_us .flex .block h3 {
    font-size: 10px;
    text-align: center;
  }
  
  .choose_us .flex {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap  ;
  }
  
  .footer {
    color: #fff;
    padding: 10px;
    background-color: #000;
    text-align: center;
    font-size: 10px
  }
}

@media (max-width:600px){

  .header {
    height: 500px;
    padding-top: 30px;
  }

  .header .info_bar {
    display: flex;
    margin: auto;
    border: 2px solid #fff;
    width: 95%;
    padding: 10px;
    border-radius: 30px;
    align-items: center;
    justify-content: space-between;
  }

  .header .info_bar .logo {
    display: flex;
  }

  .header .info_bar .logo h2 {
    color: white;
    font-size: 15px;
    padding-left: 10px;
  }

  .header .info_bar .icons {
    display: flex;
    align-items: center;
    padding-right: 10px;
    gap: 10px;
  }

  .header .info_bar .icons i {
    color: #ffff;
    font-size: 15px;
  }

  .header .info_bar .icons .vertical_line {
    border-left: 2px solid white;
    height: 20px;
  }

  .header .under_box {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
  }

  .header .under_box {
    background-color: #1df5ac;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 0px 0px 10px 20px;
    align-items: center;
  }

  .header .under_box .box {
    padding: 10px;
  }

  .header .under_box .box a {
    font-size: 9px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    font-style: none;
  }

  .header .under_box .vertical_line {
    height: 20px;
    border-left: 1px solid rgb(0, 0, 0);
  }

  .glimpse {
    background-color: #008080;
    padding-top: 40px;
    text-align: center;
  }

  .glimpse h1 {
    color: white;
    font-size: 30px;
    font-weight: 700;
  }

  .glimpse .gallery {
    display: grid;
    margin: auto;
    padding: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
  }

  .glimpse .gallery .img h5{ 
    color: white;
    font-size: 10px;
  }

  .glimpse .gallery img {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: 3px solid white;
    width: 100%;
    height: 100%;
  }

  .worth_visit {
    background-color: #1d6df5;
    padding: 10px;
  }

  .worth_visit h1 {
    color: #fff;
    padding-top: 30px ;
    text-align: center;
    font-size: 30px;
  }

  .worth_visit .card {
    text-align: center;
    background-color: #ffff;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 50px;
  }

  .worth_visit .card .words h3 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .worth_visit .card .words p {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .worth_visit .card img {
    height: 100%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  .worth_visit .container {
    padding-top: 10px;
  }

  .inquiry form {
    text-align: center;
  }

  .inquiry {
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  }

  .body .inquiry {
    background-color: rgb(228, 228, 228);
  }

  .inquiry h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .inquiry {
    width: 400px;
    margin: 80px auto 80px;
    padding: 10px 50px 50px;
  }

  .group {
    position: relative;
    margin-bottom: 20px;
  }

  input {
    border: none;
    border-bottom: 1px solid #757575;
    width: 300px;
    padding: 10px 10px 10px 5px;
  }

  input:focus {
    outline: none;
  }

  label {
    color: #c4c4c4;
    position: absolute;
    pointer-events: none;
    transition: 0.2s ease all;
    left: 10px;
    top: 10px;
  }

    input:focus ~ label,
    input:valid ~ label {
    color: black;
    top: -15px;
    font-size: 10px;
  }

  .inquiry button {
    background-color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    justify-content: center;
  }

  .inquiry button:hover {
    color: white;
    background-color: black;
    transition: ease-in-out 0.2s;
  }
  
  .choose_us {
    background: #1DF5AC;
    padding-top: 70px;
    padding-bottom: 20px;
  }
  
  .choose_us .container h1{
    font-size: 30px;
  }
  
  .choose_us .block {
    border: 2px solid black;
    background: #ffff;
    color: #000;
    border-radius: 15px;
    padding:10px;
    width: 25%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  
  .choose_us .flex .block h3 {
    font-size: 10px;
    text-align: center;
  }
  
  .choose_us .flex {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap  ;
  }
  
  .footer {
    color: #fff;
    padding: 10px;
    background-color: #000;
    text-align: center;
    font-size: 10px
  }
}